 | [C++](./dp/subset_sum.cpp) |
| Minimum Subset Sum Difference | [C++](./dp/min_subset_sum_difference.cpp) |
| Count of Subset Sum | [C++](./dp/count_subset_sum.cpp) |
| Target Sum | [C++](./dp/target_sum.cpp) |
| Unbounded Knapsack | [C++](./dp/unbounded_knapsack.cpp) |
| Rod Cutting | [C++](./dp/rod_cutting.cpp) |
| Coin Change | [C++](./dp/coin_change.cpp) |
| Minimum Coin Change | [C++](./dp/min_coin_change.cpp) |
| Maximum Ribbon Cut | [C++](./dp/max_ribbon_cut.cpp) |
| Nth-Fibonacci | [C++](./dp/nth-fibonacci.cpp) |
| Staircase | [C++](./dp/staircase.cpp) |
| Minimum Jumps to reach the end | [C++](./dp/min_jumps.cpp) |
| Minimum Jumps with fee | [C++](./dp/min_jumps_with_fee.cpp) |
| House Thief | [C++](./dp/house_thief.cpp) |
| Longest Palindromic Subsequence | [C++](./dp/longest_palindromic_subsequence.cpp) |
| Longest Palindromic Substring | [C++](./dp/longest_palindromic_substring.cpp) |
| Palindromic Partitioning | [C++](./dp/palindromic_partitioning.cpp) |
| Longest Common Substring | [C++](./dp/longest_common_substring.cpp) |
| Longest Common Subsequence | [C++](./dp/longest_common_subsequence.cpp) |
| Longest Increasing Subsequence | [C++](./dp/longest_increasing_subsequence.cpp) |
| Maximum Sum Increasing Subsequence | [C++](./dp/max_sum_lis.cpp) |
| Shortest Common Supersequence | [C++](./dp/shortest_common_supersequence.cpp) |
| Longest Repeating Subsequence | [C++](./dp/longest_repeating_subsequence.cpp) |
| Subsequence Pattern Matching | [C++](./dp/subsequence_pattern_matching.cpp) |
| Longest Bitonic Subsequence | [C++](./dp/longest_bitonic_subsequence.cpp) |
| Longest Alternating Subsequence | [C++](./dp/longest_alternating_subsequence.cpp) |
| Edit Distance | [C++](./dp/edit_distance.cpp) |
| Strings Interleaving | [C++](./dp/strings_interleaving.cpp) |
| Print LCS | [C++](./dp/print_lcs.cpp) |
| Longest Valid Parentheses | [C++](./dp/longest_valid_parentheses.cpp) |
| Wiggle Subsequence | [C++](./dp/wiggle_subsequence.cpp) |

## Graphs

| Title | Solution |
| ----- | -------- |
| Dijkstra 