- Single Source Shortest Path | [C++](./graphs/dijkstra.cpp) |
| Topological Order (Stack) | [C++](./graphs/topological_stack.cpp) |
| Kosaraju - Strongly Connected Components| [C++](./graphs/kosaraju.cpp) |
| Topological Order (Indegree) | [C++](./graphs/topological_indegree.cpp) |
| Topological Order (All) | [C++](./graphs/topological_all.cpp) |
| Minimum Spanning Tree - Kruskal | [C++](./graphs/kruskal.cpp) |
| Minimum Spanning Tree - Prim | [C++](./graphs/prim.cpp) |

## Misc

| Title | Solution |
| ----- | -------- |
| Nth-Fibonacci using Matrix Exponentiation | [C++](./misc/nth_fib_matrix_exponentiation.cpp) |
| Largest Sum Continuous Subarray (Kadane's Algorithm) | [C++](./misc/largest_sum_continuous_subarray.cpp) |
| Voting Algorithm (Boyer–Moore Majority Voting Algorithm) | [C++](./misc/voting_algorithm.cpp) |
| Next Permutation | [C++](./misc/next_permutation.cpp) |
| Trapping Rain Water | [C++](./misc/trapping_rain_water.cpp) |
| Trapping Rain Water (DP) | [C++](./misc/trapping_rain_water_dp.cpp) |
| Kth - Permutation | [C++](./misc/kth_permutation.cpp) |
| Container With Most Water | [C++](./misc/container_with_most_water.cpp) |
| Palindromic Substrings | [C++](./misc/palindromic_substrings.cpp) |
| LRU Cache | [C++](./misc/lru_cache.cpp) |