# Data Structures and Algorithms

## Searching

| Title | Solution | 
| ----- | -------- |
| Linear Search | [C++](./search/linear.cpp) |
| Binary Search | [C++](./search/binary.cpp) |

## Sorting

| Title | Solution |
| ----- | -------- |
| Bubble Sort | [C++](./sort/bubble.cpp) |
| Selection Sort | [C++](./sort/selection.cpp) |
| Insertion Sort | [C++](./sort/insertion.cpp) |
| Quick Sort | [C++](./sort/quick.cpp) |
| Merge Sort | [C++](./sort/merge.cpp) |

## Stacks

| Title | Solution |
| ----- | -------- |
| Largest Area in Histogram | [C++](./stacks/largest_area_in_histogram.cpp) |

## Linked List

| Title | Solution |
| ----- | -------- |
| Singly Linked List | [C++](./linkedlist/singly.cpp) |
| Doubly Linked List | [C++](./linkedlist/doubly.cpp) |
| Circular Linked List | [C++](./linkedlist/circular.cpp) |
| Merge k Sorted Lists | [C++](./linkedlist/merge_k_sorted_list.cpp) |
| Reverse Nodes in k-Group | [C++](./linkedlist/reverse_nodes_in_k_group.cpp) |
| Linked List Cycle | [C++](./linkedlist/linked_list_cycle.cpp) |

## Trees

| Title | Solution |
| ----- | -------- |
| Binary Search Tree - Pre, In, Post, Level, BFS, DFS | [C++](./trees/bst.cpp) |
| Trie | [C++](./trees/trie.cpp) |
| Segment Tree - Range Minimum Query | [C++](./trees/segment_tree_rmq.cpp) |

## Disjoint-Set Union

| Title | Solution |
| ----- | -------- |
| Naive | [C++](./dsu/naive_dsu.cpp) |
| Path Compression | [C++](./dsu/path_compression.cpp) |
| Union By Rank | [C++](./dsu/union_by_rank.cpp) |
| Union By Size | [C++](./dsu/union_by_size.cpp) |

## Backtracking

| Title | Solution |
| ----- | -------- |
| N-Queens | [C++](./backtracking/n_queens.cpp) |

## Dynamic Programming

| Title | Solution |
| ----- | -------- |
| Matrix Multiplication | [C++](./dp/matrix_multiplication.cpp) |
| Nth Catalan Number | [C++](./dp/nth-catalan.cpp) |
| Binomial Coefficient | [C++](./dp/binomial_coefficient.cpp) |
| 0/1 Knapsack | [C++](./dp/01_knapsack.cpp) |
| Equal Subset Sum Partition | [C++](./dp/equal_subset_sum_partition.cpp) |
| Subset Sum