- Single Source Shortest Path | [C++](./graphs/dijkstra.cpp) |
| Topological Order (Stack) | [C++](./graphs/topological_stack.cpp) |
| Kosaraju - Strongly Connected Components| [C++](./graphs/kosaraju.cpp) |
| Topological Order (Indegree) | [C++](./graphs/topological_indegree.cpp) |
| Topological Order (All) | [C++](./graphs/topological_all.cpp) |
| Minimum Spanning Tree - Kruskal | [C++](./graphs/kruskal.cpp) |
| Minimum Spanning Tree - Prim | [C++](./graphs/prim.cpp) |

## Misc

| Title | Solution |
| ----- | -------- |
| Nth-Fibonacci using Matrix Exponentiation | [C++](./misc/nth_fib_matrix_exponentiation.cpp) |
| Largest Sum Continuous Subarray (Kadane's Algorithm) | [C++](./misc/largest_sum_continuous_subarray.cpp) |
| Voting Algorithm (Boyer–Moore Majority Voting Algorithm) | [C++](./misc/voting_algorithm.cpp) |
| Next Permutation | [C++](./misc/next_permutation.cpp) |
| Trapping Rain Water | [C++](./misc/trapping_rain_water.cpp) |
| Trapping Rain Water (DP) | [C++](./misc/trapping_rain_water_dp.cpp) |
| Kth - Permutation | [C++](./misc/kth_permutation.cpp) |
| Container With Most Water | [C++](./misc/container_with_most_water.cpp) |
| Palindromic Substrings | [C++](./misc/palindromic_substrings.cpp) |
| LRU Cache | [C++](./misc/lru_cache.cpp) |194 121 978 266 68 687 539 963 138 198 323 937 260 150 228 159 907 680 42 379 421 949 348 648 789 682 205 401 398 239 199 946 854 327 601 312 534 310 796 125 944 458 114 216 814 714 622 284 350 547 454 849 11 460 17 357 839 786 9 1 831 447 373 432 236 506 390 718 764 694 392 846 872 893 582 716 554 913 218 841 243 382 3 36 932 997 516 167 566 857 408 934 853 78 84 603 780 723 916 774 282 117 76 613 778 704 752 366 145 182 469 848 653 523 15 133 27 383 761 596 686 624 698 721 564 807 984 215 478 2 972 644 147 947 570 504 275 726 297 498 91 301 604 587 633 375 95 618 240 971 799 960 180 700 482 393 877 410 318 223 586 31 302 305 93 320 792 820 149 300 35 740 232 247 428 738 399 40 942 809 359 940 691 65 337 736 914 922 402 797 363 25 413 141 444 874 709 288 166 264 